<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">


    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">




                <TextView
                    android:id="@+id/descName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Название мащины"
                    android:textSize="20dp"/>
            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Описание"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/descPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Цена"
                android:inputType="textMultiLine"
                android:textSize="20dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/descImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/wallpaper" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>